<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/SlReservacion"
            android:icon="@drawable/ic_action_name"
            android:title="Hacer Reservacion" />
        <item
            android:id="@+id/SlHistorialRes"
            android:icon="@drawable/iconohistorial"
            android:title="Historial de Reservaciones" />
        <item
            android:id="@+id/SlPerfil"
            android:icon="@drawable/iconoperfil"
            android:title="Perfil" />
        <item
            android:id="@+id/SlBetter"
            android:icon="@drawable/ic_maletin"
            android:title="BetterSoft" />

    </group>

    <item android:title="Grupo Shots">
        <menu>
            <item
                android:id="@+id/SlCerrarSesion"
                android:icon="@drawable/cerrarsesion"
                android:title="Cerrar sesión" />

        </menu>
    </item>

</menu>
