<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:textSize="20dp"
    android:padding="10dp"
    android:backgroundTint="#76ff03"
    android:background="#000"


    xmlns:android="http://schemas.android.com/apk/res/android" />